# openapi-generated-restassured-example

./: README.md  pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
